[metadata]
url = https://github.com/sensein/etelemetry-client
author = Senseable Intelligence Group
maintainer = Mathias Goncalves
maintainer_email = satra@mit.edu
description = Etelemetry python client API
license = Apache License, 2.0
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
provides =
    etelemetry
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
python_requires = >= 3.7
install_requires =
    packaging
    requests
    ci-info >= 0.2
test_requires =
    pytest >= 4.4.0
    pytest-cov
    codecov
packages = find:
include_package_data = True

[options.extras_require]
test =
    pytest
    pytest-cov
    codecov
tests =
    %(test)s
all =
    %(test)s

[flake8]
max-line-length = 99

[versioneer]
VCS = git
style = pep440
versionfile_source = etelemetry/_version.py
versionfile_build = etelemetry/_version.py
tag_prefix =
parentdir_prefix =
